{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OURA1FT;Initial Catalog=RabitMQDemo;Integrated Security=true;TrustServerCertificate=True;"
  }
}
